cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gaem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gaem#readme>
homepage:       https://github.com/githubuser/gaem#readme
bug-reports:    https://github.com/githubuser/gaem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gaem

library
  exposed-modules:
      Engine.Location
      Engine.Rect
      Engine.Shader
      Engine.Sprite
      Engine.TextureCache
      Engine.Util
      Engine.Viewport
  other-modules:
      Paths_gaem
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UndecidableInstances
  build-depends:
      JuicyPixels
    , OpenGL
    , base
    , bytestring
    , containers
    , linear
    , primitive
    , sdl2
    , stm
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable gaem-exe
  main-is: Main.hs
  other-modules:
      Paths_gaem
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      JuicyPixels
    , OpenGL
    , base
    , bytestring
    , containers
    , gaem
    , linear
    , primitive
    , sdl2
    , stm
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
